<!-- HEAD + HEADER -->
<?php queue_js_file('homepage'); ?>

<?php echo head(array('bodyid'=>'home')); ?>

<div id="index-wrapper">

<!--

░░░░░░░░░░▒▒▒▓▒▒▓▓▒▒▓▓▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▒▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▒▒▓███████████████████████████▓▓▓█████████████████▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░▒▒▓███████████████████▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓████████████████▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░▒▓███████████████████▓▓▒▒▒▒█▒▒▒▒▒▒▒▓▓▓████████████████▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▓█████████▓▓▓▒▓▓▓▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒░▒▒▒▒▓▓██████████████▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░▒▓████████▓▒▒▒▒░░░░░░░▒░░▒▒▒▒░▒░▒░▒░▒▒▒▒▓█████████████▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▒████████▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓█████████▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░▓██████▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓█████████▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░▓██████▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒█████████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▒▓██████▒▒▒▓▓▓▓▒▒▒▒▒░░░░░▒░░▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓████████▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░▓█████▓▒▓▓▒▒▒▒▓▓███▓▓▒░░▒▒▒▓▓▓█▓▓▓▒▒▒▒▒▓▓▒▓▓██████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▒▓█████▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓██████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░▒▒▓███▒▒▒▒▓▓▓▓███▒▓▓▓▓░░░▒▓▓▓▓▓▒▓██▓▓▓▓▒▒▒▒▒▓████▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░▒▓▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▒▓▓█▓▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░░▒▒▒▒▒░▒░▒▒░▒▒▒▒▒▒▒▒▒▒██▓▒▓▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▒▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░▒▒▒▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒█▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▒▒▒▓▒▒▒▒▒▒▒░▒▒░░▒▒▒░░░░▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▓▒▒▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░░░▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓▓▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░░▒░░░░░░░░░░░░░░░░░░░░░░
░▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒░░░░░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▒░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒░▒░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒█▒▒░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓█▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓█▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓█▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░▒▒▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓█████████▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓███████████████▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓█████████████████████▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓█████▓▓▓▓████████████████▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█████▓▒▒▒▒▒▒▒▓▓▓▓████████████▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█████▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓████▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓████▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓█████▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓███▓▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓███▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓██▓▓▓▓▓▓██▓▓▓▓▓▓▓████▓▓▓▓███▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▓▓▓▓▓▓▓█▓▓▓▓▒▓▓▓▓██▓▓▓▓▓▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▒▒▒▒▒▒▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▒▒▒▒▒▒▓▓▒▒▓▓███▓▓▓▓▓▓▓▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▒▒▒▒▒▓▓▓▓▓▓▓███████▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▒▓▓▓▓██▓▓▓▓▓▓█▓▓███▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓██▓▓▓▓▓▓▓▓▓▓▓▓██████▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓████████▓█████████▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▓█▓███████████████▓▒▒▒▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▒░▓▓▓▓██████████▓▓▓█▓▒▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▓█▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒
░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▒▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒
░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▒▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒
░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒

▓▓▓██████████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓██████████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓██████████████▓▓▓▓▒▒▒▒▒▒▒▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓█████████████▓▒▓▓▒▒▒▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓█████████▓▓▓▓▒▒▒▓▓▓██████████▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓▓▓▒▓▓███▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓█▓█████████▓▓▓▓▓▓███████████▓▓▓██▓▓▓▓▒▒▒░▒▒▒▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓█████████████▓▓▓▓█████████████▓▓▓▒▒▒░░░░░░░░░░▒▒▒▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓██████████████▓▓████████████▓▒▒▒░░░░░░░░░░░░░░░░░▒▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓
█▓▓▓█████████████▓███████████▓▓▒▒░░░░░░░░░░░░░░░░░░░░▒░▒███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
█▓▓█████████████▓██████████▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓
██▓██████████████████████▓▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▓███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
██▓▓██████████████████▓▓▓▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▓▓▓▒▒▒████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
██▓▓▓▓████████▓▓███▓▓▓▓▓▓▓▓▒▒▒▒░▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
█▓▓▓▓▓██████▓▓▓▓▓███▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒░░▒▓▓▓▒▒▓█▓▓▒▓███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
█▓▓▓▓▓▓█████▓▓▓██████▓▓▓▓▒▒▒▒▒▒▒▒▓▒▒▒▓▓▒▓▒▒▒▒░░░▒▒▒▒▒▒▓▒▒▒▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
█▓▓▓▓▓███████▓▓██▓▓█▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒░░░▒▓▓▓███████████████████████▓▓▓▓▓
█▓▓▓█████████▓▓▓▓█████▓▓▓▒▒▒▒░░░░░░░░▒▒▒░░░░▒▒░░░░░░░░░░░░▒▓▓▓▓█▓▓▓▓██████████████████████
██████████████▓▓▓████▓▓▓▓▓▒▒▒░░░░░░░░░░░░▒▒▒▒▒░░░░░▒░░░░░░▒▓▓▓▓███▓▓▓▓▓███████████████████
█████████████▓▓█▓▓█▓█▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░░░░░▒▒▒▒░▒▒▒▒▓▓▓▓▓████▓█████████████████████
█████████████▓███▓█▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▓▓▓████▓████████████████████
█████████████████▓▓▓▓▓▓▓▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒███▓▓▒▓▓▓▓▓█████████████████████
████████████████▓▓▓▓▓▓▓▓████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▓▓▓▓▓▓██▓██████████████████
████████████████▓▓▓▓▓▓▓▓▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒████▓▓▒▓▓▓▓▓████▓████████████████
████████████████▓▓▓▓▓▓█▓▓██▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓███▓▓▓▓▓▓▓▓▓▓████████████████████
████████████████▓▓▓▓▓▓█▓▒▓██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓█▓▓▓▓▒▓▓█▓▓████████████████████
██████████████████▓▓▓▓█▓▒▓▓█▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▓▓▓▓█▓▓▓▓▓▓▓▓███████████████████
████████████▓█████▓▓███▓▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▓▓▓██▒▓█▓▓▓▓▓▓██████████████████
████▓████████████▓▓▓███▓▒▓█▓█▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓█▓▒████▓▓▓▓▓▓████████████████
███▓▓▓████████▓▓█▓▓▓████▓▓███▓▓▓▓▒▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓███▓▓█▓▓████▓▓▓▓▓▓▓███████████████
███▓▓▓▓███████▓▓▓▓▓▓██▓█▓▓████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓█▓▓█████▓▓▓▓▓█▓██████████████
█████▓████████▓▓▓▓▓▓▓▓▓▓█▓████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████▓▓▓▓██████▓▓▓▓██▓█████████████
██████████████▓▓▓▓▓█▓▓▓▓▓██████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓█████▓▓███████▓▓▓▓▓▓▓▓███████████
██████████████▓▓▓▓▒██▓▓▓▓█████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓██████▓▓█████▓▓▓▓▓▓▓▓▓▓█████████
███████████▓▓▓█▓▓▓▒▓▓▓▓▓▓█▓▓███▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓█████▓███▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓█████
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓██▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓█████▓▓███▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓███
███▓▓▓▒▒▒▓▓▓▓▓▓▓███▓▓▒▒▓▓█▓█▓██▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓
▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓█████▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▓▓▓███▓▓▓█▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓██████▓▓▒▒▓▓▓▓▓▓▓▓▓▒▒░▒░░░▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓█▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▓▒▓▒▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░▒▒░░░░░░░░░░░▒▒▒▒▒▒▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓██▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒
▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▒▓▓▓▒▓

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒░░▒░▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▓▓▓▓▓█▓▓███████▓▓▒▒░░░░░░▒▒▓▓██████▓█▓▓▓▓▓▒▒▒▒▓▓░▒▒░▒▒▒░▒▒░▒░▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▒▒░░░░▒▒▓▓▓▓██▓▓▓▒▒▒▒▒▒▒▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒░░░░▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▓▓▓▓▒▒▒▓▓▓▓▓▓▓█▓▓▓▓▓▒▒▒░░░▒▒▒▒▓▓▓▓████▓▓▓▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▓▓▓▒▒▒▓▓█▓▓███▓▒▒▓▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▒░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓█▓▓▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒░░▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▓▒░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒░░░░▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓█▓▓▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒░░░░▒▒▒▒░░░░░░░░░░░░░▒▒▒▒▓█▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒░░░░░▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▓█▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒░░░░░▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▓██▓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▒▒▒▒▒▒░░░░░░░░░▒▓▓▓▓▒▒▒▒▓▓█▓▒▒░░░░░░░░░░▒▒▒▒▒▓██▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▒▒▒▒▒░░░░░░░░▒▒▓█████▓▓▓▓▓█▓▒░░░░░░░░░▒▒▒▒▒▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓███▓▒▒▒▒▒░░░░░░░░▒▒▓███▓▓▓▓▓▓▓▓▓▒░░░░░░░░░▒▒▒▒▓███▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████▓▒▒▒▒▒░░░░░▒▒▒▓████▓█▓███▓██▓▓▒▒▒░░░░░▒▒▒▓████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████▓▓▒▒▒░▒▒▒▓▓████████████▓███████▓▒▒░▒▒▒▓▓█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▓▓▓▒▒▒▓██████▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓███▓▒▒▒▓▓█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓███████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████▓▓▓▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▓████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓█▓▓████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████▓▓▒▒▒▒▒▒▓████████▓▒▒▒▒▒▒▒▓██████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████▓▓▒▒▒▒▓████████▓▒▒▒▒▒▒▒▒▓▓████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████▓▓▒▒▒▓█████▓▓▓▓▓▒▒▒▒▒▒▓▓█████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓██▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓████▓████▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████▓▓▓██████▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▒▓▓███████████████████████▓▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▓▓▓█████████▓█▓▓██▓▓▓▒▒▒▒▒▒▓▓█████████████████████████████▓▓▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████████████▓█▓▓▓▒▒▒▒▒▒▓▓██████████████████████████████████▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓████████████████▓▓▓▒▒▒▓▓▓███████████████████████████████████████▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████▓███████▓▓▓▓▓▓▓▓▓▓▓█████████████████████████████████████████▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▒▓████████████████████████████████████████████▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓████▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▓█▓▓▓▓▓▓▓██████████████████████▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▒▒▓▓▓▓▓▓▓█▓▓▓▒▒▒▓▓▓▓██████████████████▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓███████████▓▓▒▒▒▒░░░▒▒▓▓▓▓▓██▒▓▒▒▒▓▓▓▓▓▓▓▓████████████▓▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▒▒░░░░░░░▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓██████████▓▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓████████████▓███▓▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓█████████▓▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓█████████████████▓▓▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▓██████▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓███████████████████▓▓▓▓▓▒░░░░░░░░░░░▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██████▓▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓██████████████████████▓▓▓▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒▒▓▓▓░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓██████▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▓█████████████████████▓▓▓▓▓▓▓▓▒░░░░░░░░▓▓▓███████▒░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓█████▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒██████████████████▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░▒▓▓▓███▓▓▓░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓█████▓▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░▒░░░░▒▒▒▓▓▓▒▒░░░░▒░░▒▒▓▒▓▓▓▓▓▓▓▓▓█▓▓▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░▒░▒▒▒░░░░▒▒▒▓▒▓▒▒▒▓▒▒▒▒▓▓▓▓▓▓█▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░▒▓▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▓▓▓▓▓█▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒████████████████▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▓█████████████▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓██▓▓▓▓▓███▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█▓█▓█████████████████▓█▓▓█▓█████▓▓▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓█▓▓▓▓▓▓▓██████████████▓████████████▓▓▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓█▓▓▓▓▓▓▓▓█▓███████████▓█▓█████████▓▓▒▒▒▒▒▒▒▒▒▒▒
▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████████▓██▓████████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓██████████████████████████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓█████▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒
▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒
▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒
▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▒▒▒▓▒
▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▒▒▓▒▒▒
▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▒▒▒▒▓▓▒▒▒▓▓▓▓▓▓▓▒▒
▒▒▒▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓████▓▒▒▒▓▓

-->
    <div id="index-separator">
    </div>

    <div id="index-text">
      <p>
        Anna-Lise, la bibliothèque numérique de l'analyse esthétique des <a id="film" class="item-type" data-target="films" href="/solr-search?q=&facet=itemtype%3A%22Films%22" title="<h5>Films dont il est question dans les analyses.</h5>">Films</a>.
      </p>
      <?php /* +AND+resulttype%3A%22Item%22 */ ?>
      <p>
        Vous pouvez y retrouver :
        <ul>

          <li>des <a id="analyse" class="item-type" data-target="analyses" href="/solr-search?q=&facet=itemtype%3A%22Analyses%22" title="<h5>Voir toutes les Analyses.</h5>">Analyses</a></li>

          <li>des <a id="theorie" class="item-type" data-target="thorie-de-lanalyse" href="/solr-search?q=&facet=itemtype%3A%22Théorie+de+l'analyse%22" title="<h5>Voir toutes les Théories de l'Analyse.</h5>">Théories de l'analyse</a></li>

          <li>des <a id="analysedanalyse" class="item-type" data-target="analyses-danalyses" href="/solr-search?q=&facet=itemtype%3A%22Analyses+d'analyses%22" title="<h5>Voir toutes les Analyses d'Analyses.</h5>">Analyses d'Analyses</a></li>
          
        </ul>
      </p>
    </div>

  <!-- MAIN CONTENT -->

      <?php // LIST OF RECENT ITEMS (number of items is a parameter set up in the theme configuration)
      $recentItems = get_theme_option('Homepage Recent Items');
      if ($recentItems === null || $recentItems === ''):
          $recentItems = 2000;
      else:
          $recentItems = (int) $recentItems;
      endif;

      if ($recentItems):
        // Astuce d'Arnaud pour filtrer les types d'item à afficher
        $db = get_db();
        $recentAnalysesDanalyses =  $db->getTable('Item')->findBy(array('item_type' => array("Analyses d'analyses") ,'sort_field' => 'added', 'sort_dir' => 'd'), 15); 

        $recentTheories =  $db->getTable('Item')->findBy(array('item_type' => array("Théorie de l'analyse" ) ,'sort_field' => 'added', 'sort_dir' => 'd'), 15);

        $recentItems = intdiv(($recentItems - (count($recentAnalysesDanalyses) + count($recentTheories))), 2); // Divide the rest by 2, so that we call an equal number of Films & Analyses to complete the items to display.

        $recentFilms =  $db->getTable('Item')->findBy(array('item_type' => array('Films') ,'sort_field' => 'added', 'sort_dir' => 'd'), $recentItems);

        $recentAnalyses =  $db->getTable('Item')->findBy(array('item_type' => array('Analyses') ,'sort_field' => 'added', 'sort_dir' => 'd'), $recentItems);

        $itemsToDisplay = array_merge($recentAnalysesDanalyses, $recentTheories, $recentFilms, $recentAnalyses); // Merge

        shuffle($itemsToDisplay); // Mix

        // and serve below !
      ?>

      <div id="recent-items">
            <?php // Astuce d'Arnaud pour filtrer les types d'item à afficher
                foreach ($itemsToDisplay as $item): ?>
                <span class="cartouche <?php echo text_to_id(str_replace(array("&#039;", "é"), "", $item->getItemType()['name']));?>" onclick="location.href='<?php echo('/items/show/' . $item['id']); ?>';">
                  <?php echo snippet(metadata($item, array('Dublin Core', 'Title')), 0, 100); ?> 
                </span>
            <?php endforeach; ?>
      </div> <!-- end recent item !  -->
    
      <?php endif; // if some recent items to display?>
</div>

<?php echo foot(); ?>
